TITLE: "JuntohaizenDSL"

AUTHOR: "Miijii"

DATE: "05/05/2020"

DESCRIPTION: "The basic dialogue that will be seen in the game, Juntohaizen."

<CHARACTERS>

<VOICE>

<SOUNDS>

###--------------------------------------------------------------------------------------------------------------------###
###System Messages like Saving, and getting items from treasures###
<DIALOGUE_SET_000 | AUTO | DONT_INTERRUPT> 
###Saving###
@ You're progress has been saved.<<
<END>

<DIALOGUE_SET_001>

<END>

###--------------------------------------------------------------------------------------------------------------------###
###Actual Dialogue in the Game###
<DIALOGUE_SET_002 | AUTO | DONT_INTERRUPT>
@ Welcome to my game.<<
@ I see that you are doing well.<<
<END>

<DIALOGUE_SET_003>

<END>

<DIALOGUE_SET_004>

<END>

<DIALOGUE_SET_005>

<END>