<DIALOGUE_SET_000>
I don't know what is going on.
It needs to stop.
I think I might... Die...
Maybe...
<END>

<DIALOGUE_SET_001>
Why is this dialogue system being so retarded?!?!?!?!
It doesn't even what to go to the next dialogue...
How outrageous!!!!
<END>

<DIALOGUE_SET_002>
You're progress has been saved...0
<END>

<DIALOGUE_SET_003>
You got 20 mana!!!
<END>

<DIALOGUE_SET_004>
HA!!! Looks like you've fell for my trap!!!
<END>

<DIALOGUE_SET_005>
This is dialouge set number 5!
<END>

<DIALOGUE_SET_006>
This is dialogue set number 6!
<END>