<DIALOGUE_SET_000>
I don't know what is going on.
It needs to stop.
I think I might... Die...
Maybe...
<END>

<DIALOGUE_SET_001>
You think this is a joke?
That's not funny.
DIE MOTHERFUCKA!!! NONE SHALL PASS!!!
YOU THINK YOU GOT WHAT IT TAKES??!
HOW DARE YOU?!
I...
I can't believe you done this...
You've done this to your own sibling...
Your blood...
...
I don't think I can forgive you.
Our bond has been severed.
<END>

<DIALOGUE_SET_002>
You're progress has been saved...
<END>

<DIALOGUE_SET_003>
You got 20 mana!!!
<END>

<DIALOGUE_SET_004>
HA!!! Looks like you've fell for my trap!!!
<END>

<DIALOGUE_SET_005>

<END>

<DIALOGUE_SET_006>

<END>